INSERT = INSERT INTO person(id,name,role) VALUES (?,?,?)
SELECT_ALL = SELECT * FROM person
SELECT_ROLE = SELECT * FROM person WHERE role=?
SELECT_ID = SELECT * FROM person WHERE id=?
SELECT_ROLE_BY_ID = SELECT id FROM person WHERE role=?
